;; shadow-cljs configuration
{:source-paths
 ["src/portfolio"
  "src/components"
  "src/test"]

 :dependencies
 [[no.cjohansen/portfolio "2023.12.07"]
  [cjohansen/dumdom "2023.11.06"]]

 :dev-http {8080 ["public/portfolio" "classpath:public"]}

 :builds
 {:portfolio {:target :browser
              :output-dir "public/portfolio/js"
              :asset-path "portfolio/js"
              :modules {:main {:entries [main.index]}}}
  :lib {:target :node-library
        :output-to "dist/componets.js"
        :output-dir "dist"
        :exports-fn todo.components/generate-exports
        :portfolio/enabled? false}}}
